# Python{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "seznam_h = pd.read_csv(\"123456789.csv\")\n",
    "seznam_s = pd.read_csv(\"Standart.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#funkce prefix prida k sloupci nazev souboru scv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "seznam_h = seznam_h.add_prefix(\"123456789_\")\n",
    "seznam_s = seznam_s.add_prefix(\"Standart_\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Porovnani dle Hodnoty Ident, Urceni umisteni tabulek Left on , right on,"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "vedle_sebe = pd.merge(seznam_h,seznam_s,how='outer',left_on='123456789_Ident',right_on='Standart_Ident')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>123456789_Radek</th>\n",
       "      <th>123456789_Ident</th>\n",
       "      <th>123456789_Popis</th>\n",
       "      <th>123456789_Pocet</th>\n",
       "      <th>123456789_Zbytek</th>\n",
       "      <th>Standart_Radek</th>\n",
       "      <th>Standart_Ident</th>\n",
       "      <th>Standart_Popis</th>\n",
       "      <th>Standart_Pocet</th>\n",
       "      <th>Standart_Zbytek</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>50</td>\n",
       "      <td>R900029707</td>\n",
       "      <td>UNION NUT          24N/30S-ST3Z00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>50.0</td>\n",
       "      <td>R900029707</td>\n",
       "      <td>UNION NUT          24N/30S-ST3Z00Z</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>49</td>\n",
       "      <td>R900029708</td>\n",
       "      <td>UNION NUT          24N/25S-ST3Z00Z</td>\n",
       "      <td>23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>49.0</td>\n",
       "      <td>R900029708</td>\n",
       "      <td>UNION NUT          24N/25S-ST3Z00Z</td>\n",
       "      <td>23.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>48</td>\n",
       "      <td>R900022320</td>\n",
       "      <td>UNION NUT          24N/20S-ST3Z00Z</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>48.0</td>\n",
       "      <td>R900022320</td>\n",
       "      <td>UNION NUT          24N/20S-ST3Z00Z</td>\n",
       "      <td>4.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>47</td>\n",
       "      <td>R900029705</td>\n",
       "      <td>UNION NUT          24N-12S-ST3Z00Z</td>\n",
       "      <td>10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>47.0</td>\n",
       "      <td>R900029705</td>\n",
       "      <td>UNION NUT          24N-12S-ST3Z00Z</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>46</td>\n",
       "      <td>R900764645</td>\n",
       "      <td>UNION              24T-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>46.0</td>\n",
       "      <td>R900764645</td>\n",
       "      <td>UNION              24T-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>45</td>\n",
       "      <td>R900763447</td>\n",
       "      <td>UNION              24S-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>45.0</td>\n",
       "      <td>R900763447</td>\n",
       "      <td>UNION              24S-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>44</td>\n",
       "      <td>R900763363</td>\n",
       "      <td>UNION              24S-Z-S-12S-ST3Z00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>44.0</td>\n",
       "      <td>R900763363</td>\n",
       "      <td>UNION              24S-Z-S-12S-ST3Z00Z</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>43</td>\n",
       "      <td>R900765441</td>\n",
       "      <td>REDUCTION THREADED 24RDSW-Z-S-25S-20S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>42</td>\n",
       "      <td>NaN</td>\n",
       "      <td>REDUCTION THREADED 24RDSW-Z-S-25S-20S-S&amp;</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>40</td>\n",
       "      <td>NaN</td>\n",
       "      <td>REDUCTION THREADED 24RDSW-Z-S-25S-12S-S&amp;</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>37</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-M33X2-ST3F00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>35</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-G3/4-ST3F00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>33</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-G1-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>31</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-20S-M27X2-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>29</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-M18X1 5-ST3F0...</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>27</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-G3/8-ST3F00Z</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>25</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-G1/4-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWORT-Z-S-25S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>21</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-25S-ST3F0&amp;</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-20S-ST3F0&amp;</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>17</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-12S-ST3F0&amp;</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>41</td>\n",
       "      <td>R900765439</td>\n",
       "      <td>REDUCTION THREADED 24RDSW-Z-S-25S-12S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>39</td>\n",
       "      <td>R901310672</td>\n",
       "      <td>REDUCTION THREADED 24-S-S30-S25/0712912000</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>38</td>\n",
       "      <td>R900763044</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-M33X2-ST3F00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>36</td>\n",
       "      <td>R900767715</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-G3/4-ST3F00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>34</td>\n",
       "      <td>R900762691</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-G1-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>32</td>\n",
       "      <td>R900763043</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-20S-M27X2-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>30</td>\n",
       "      <td>R900763041</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-M18X1 5-ST3F0...</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>28</td>\n",
       "      <td>R900762682</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-G3/8-ST3F00Z</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>26</td>\n",
       "      <td>R901331136</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-G1/4-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>24</td>\n",
       "      <td>R900766418</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWORT-Z-S-25S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>22</td>\n",
       "      <td>R900766219</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-25S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>20</td>\n",
       "      <td>R900766218</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-20S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>18</td>\n",
       "      <td>R900766216</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-12S-ST3F00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    123456789_Radek 123456789_Ident  \\\n",
       "0                50      R900029707   \n",
       "1                49      R900029708   \n",
       "2                48      R900022320   \n",
       "3                47      R900029705   \n",
       "4                46      R900764645   \n",
       "5                45      R900763447   \n",
       "6                44      R900763363   \n",
       "7                43      R900765441   \n",
       "8                42             NaN   \n",
       "9                40             NaN   \n",
       "10               37             NaN   \n",
       "11               35             NaN   \n",
       "12               33             NaN   \n",
       "13               31             NaN   \n",
       "14               29             NaN   \n",
       "15               27             NaN   \n",
       "16               25             NaN   \n",
       "17               23             NaN   \n",
       "18               21             NaN   \n",
       "19               19             NaN   \n",
       "20               17             NaN   \n",
       "21               41      R900765439   \n",
       "22               39      R901310672   \n",
       "23               38      R900763044   \n",
       "24               36      R900767715   \n",
       "25               34      R900762691   \n",
       "26               32      R900763043   \n",
       "27               30      R900763041   \n",
       "28               28      R900762682   \n",
       "29               26      R901331136   \n",
       "30               24      R900766418   \n",
       "31               22      R900766219   \n",
       "32               20      R900766218   \n",
       "33               18      R900766216   \n",
       "\n",
       "                                      123456789_Popis  123456789_Pocet  \\\n",
       "0                  UNION NUT          24N/30S-ST3Z00Z                1   \n",
       "1                  UNION NUT          24N/25S-ST3Z00Z               23   \n",
       "2                  UNION NUT          24N/20S-ST3Z00Z                4   \n",
       "3                  UNION NUT          24N-12S-ST3Z00Z               10   \n",
       "4              UNION              24T-Z-S-25S-ST3Z00Z                2   \n",
       "5              UNION              24S-Z-S-25S-ST3Z00Z                5   \n",
       "6              UNION              24S-Z-S-12S-ST3Z00Z                1   \n",
       "7       REDUCTION THREADED 24RDSW-Z-S-25S-20S-ST3F00Z                1   \n",
       "8            REDUCTION THREADED 24RDSW-Z-S-25S-20S-S&                1   \n",
       "9            REDUCTION THREADED 24RDSW-Z-S-25S-12S-S&                1   \n",
       "10     MALE CONNECTOR     24SDS-E-S-25S-M33X2-ST3F00Z                2   \n",
       "11      MALE CONNECTOR     24SDS-E-S-25S-G3/4-ST3F00Z                2   \n",
       "12        MALE CONNECTOR     24SDS-E-S-25S-G1-ST3F00Z                1   \n",
       "13     MALE CONNECTOR     24SDS-E-S-20S-M27X2-ST3F00Z                1   \n",
       "14  MALE CONNECTOR     24SDS-E-S-12S-M18X1 5-ST3F0...                1   \n",
       "15      MALE CONNECTOR     24SDS-E-S-12S-G3/8-ST3F00Z                4   \n",
       "16      MALE CONNECTOR     24SDS-E-S-12S-G1/4-ST3F00Z                1   \n",
       "17         ADJUSTABLE CONNECT 24SWORT-Z-S-25S-ST3F00Z                1   \n",
       "18           ADJUSTABLE CONNECT 24SWOE-Z-S-25S-ST3F0&                1   \n",
       "19           ADJUSTABLE CONNECT 24SWOE-Z-S-20S-ST3F0&                1   \n",
       "20           ADJUSTABLE CONNECT 24SWOE-Z-S-12S-ST3F0&                2   \n",
       "21      REDUCTION THREADED 24RDSW-Z-S-25S-12S-ST3F00Z                1   \n",
       "22         REDUCTION THREADED 24-S-S30-S25/0712912000                1   \n",
       "23     MALE CONNECTOR     24SDS-E-S-25S-M33X2-ST3F00Z                2   \n",
       "24      MALE CONNECTOR     24SDS-E-S-25S-G3/4-ST3F00Z                2   \n",
       "25        MALE CONNECTOR     24SDS-E-S-25S-G1-ST3F00Z                1   \n",
       "26     MALE CONNECTOR     24SDS-E-S-20S-M27X2-ST3F00Z                1   \n",
       "27  MALE CONNECTOR     24SDS-E-S-12S-M18X1 5-ST3F0...                1   \n",
       "28      MALE CONNECTOR     24SDS-E-S-12S-G3/8-ST3F00Z                4   \n",
       "29      MALE CONNECTOR     24SDS-E-S-12S-G1/4-ST3F00Z                1   \n",
       "30         ADJUSTABLE CONNECT 24SWORT-Z-S-25S-ST3F00Z                1   \n",
       "31          ADJUSTABLE CONNECT 24SWOE-Z-S-25S-ST3F00Z                1   \n",
       "32          ADJUSTABLE CONNECT 24SWOE-Z-S-20S-ST3F00Z                1   \n",
       "33          ADJUSTABLE CONNECT 24SWOE-Z-S-12S-ST3F00Z                2   \n",
       "\n",
       "    123456789_Zbytek  Standart_Radek Standart_Ident  \\\n",
       "0                NaN            50.0     R900029707   \n",
       "1                NaN            49.0     R900029708   \n",
       "2                NaN            48.0     R900022320   \n",
       "3                NaN            47.0     R900029705   \n",
       "4                NaN            46.0     R900764645   \n",
       "5                NaN            45.0     R900763447   \n",
       "6                NaN            44.0     R900763363   \n",
       "7                NaN             NaN            NaN   \n",
       "8                NaN             NaN            NaN   \n",
       "9                NaN             NaN            NaN   \n",
       "10               NaN             NaN            NaN   \n",
       "11               NaN             NaN            NaN   \n",
       "12               NaN             NaN            NaN   \n",
       "13               NaN             NaN            NaN   \n",
       "14               NaN             NaN            NaN   \n",
       "15               NaN             NaN            NaN   \n",
       "16               NaN             NaN            NaN   \n",
       "17               NaN             NaN            NaN   \n",
       "18               NaN             NaN            NaN   \n",
       "19               NaN             NaN            NaN   \n",
       "20               NaN             NaN            NaN   \n",
       "21               NaN             NaN            NaN   \n",
       "22               NaN             NaN            NaN   \n",
       "23               NaN             NaN            NaN   \n",
       "24               NaN             NaN            NaN   \n",
       "25               NaN             NaN            NaN   \n",
       "26               NaN             NaN            NaN   \n",
       "27               NaN             NaN            NaN   \n",
       "28               NaN             NaN            NaN   \n",
       "29               NaN             NaN            NaN   \n",
       "30               NaN             NaN            NaN   \n",
       "31               NaN             NaN            NaN   \n",
       "32               NaN             NaN            NaN   \n",
       "33               NaN             NaN            NaN   \n",
       "\n",
       "                            Standart_Popis  Standart_Pocet  Standart_Zbytek  \n",
       "0       UNION NUT          24N/30S-ST3Z00Z             1.0              NaN  \n",
       "1       UNION NUT          24N/25S-ST3Z00Z            23.0              NaN  \n",
       "2       UNION NUT          24N/20S-ST3Z00Z             4.0              NaN  \n",
       "3       UNION NUT          24N-12S-ST3Z00Z            10.0              NaN  \n",
       "4   UNION              24T-Z-S-25S-ST3Z00Z             2.0              NaN  \n",
       "5   UNION              24S-Z-S-25S-ST3Z00Z             5.0              NaN  \n",
       "6   UNION              24S-Z-S-12S-ST3Z00Z             1.0              NaN  \n",
       "7                                      NaN             NaN              NaN  \n",
       "8                                      NaN             NaN              NaN  \n",
       "9                                      NaN             NaN              NaN  \n",
       "10                                     NaN             NaN              NaN  \n",
       "11                                     NaN             NaN              NaN  \n",
       "12                                     NaN             NaN              NaN  \n",
       "13                                     NaN             NaN              NaN  \n",
       "14                                     NaN             NaN              NaN  \n",
       "15                                     NaN             NaN              NaN  \n",
       "16                                     NaN             NaN              NaN  \n",
       "17                                     NaN             NaN              NaN  \n",
       "18                                     NaN             NaN              NaN  \n",
       "19                                     NaN             NaN              NaN  \n",
       "20                                     NaN             NaN              NaN  \n",
       "21                                     NaN             NaN              NaN  \n",
       "22                                     NaN             NaN              NaN  \n",
       "23                                     NaN             NaN              NaN  \n",
       "24                                     NaN             NaN              NaN  \n",
       "25                                     NaN             NaN              NaN  \n",
       "26                                     NaN             NaN              NaN  \n",
       "27                                     NaN             NaN              NaN  \n",
       "28                                     NaN             NaN              NaN  \n",
       "29                                     NaN             NaN              NaN  \n",
       "30                                     NaN             NaN              NaN  \n",
       "31                                     NaN             NaN              NaN  \n",
       "32                                     NaN             NaN              NaN  \n",
       "33                                     NaN             NaN              NaN  "
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vedle_sebe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "def srovnani(df):\n",
    "    if df['123456789_Ident'] == df['Standart_Ident']:\n",
    "          return 1\n",
    "    else:\n",
    "          return 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "vedle_sebe['jine_srovnani']=vedle_sebe.apply(srovnani,axis=1) #srovnani dle Identu a dle poctu"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>123456789_Radek</th>\n",
       "      <th>123456789_Ident</th>\n",
       "      <th>123456789_Popis</th>\n",
       "      <th>123456789_Pocet</th>\n",
       "      <th>123456789_Zbytek</th>\n",
       "      <th>Standart_Radek</th>\n",
       "      <th>Standart_Ident</th>\n",
       "      <th>Standart_Popis</th>\n",
       "      <th>Standart_Pocet</th>\n",
       "      <th>Standart_Zbytek</th>\n",
       "      <th>jine_srovnani</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>50</td>\n",
       "      <td>R900029707</td>\n",
       "      <td>UNION NUT          24N/30S-ST3Z00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>50.0</td>\n",
       "      <td>R900029707</td>\n",
       "      <td>UNION NUT          24N/30S-ST3Z00Z</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>49</td>\n",
       "      <td>R900029708</td>\n",
       "      <td>UNION NUT          24N/25S-ST3Z00Z</td>\n",
       "      <td>23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>49.0</td>\n",
       "      <td>R900029708</td>\n",
       "      <td>UNION NUT          24N/25S-ST3Z00Z</td>\n",
       "      <td>23.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>48</td>\n",
       "      <td>R900022320</td>\n",
       "      <td>UNION NUT          24N/20S-ST3Z00Z</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>48.0</td>\n",
       "      <td>R900022320</td>\n",
       "      <td>UNION NUT          24N/20S-ST3Z00Z</td>\n",
       "      <td>4.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>47</td>\n",
       "      <td>R900029705</td>\n",
       "      <td>UNION NUT          24N-12S-ST3Z00Z</td>\n",
       "      <td>10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>47.0</td>\n",
       "      <td>R900029705</td>\n",
       "      <td>UNION NUT          24N-12S-ST3Z00Z</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>46</td>\n",
       "      <td>R900764645</td>\n",
       "      <td>UNION              24T-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>46.0</td>\n",
       "      <td>R900764645</td>\n",
       "      <td>UNION              24T-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>45</td>\n",
       "      <td>R900763447</td>\n",
       "      <td>UNION              24S-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>45.0</td>\n",
       "      <td>R900763447</td>\n",
       "      <td>UNION              24S-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>44</td>\n",
       "      <td>R900763363</td>\n",
       "      <td>UNION              24S-Z-S-12S-ST3Z00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>44.0</td>\n",
       "      <td>R900763363</td>\n",
       "      <td>UNION              24S-Z-S-12S-ST3Z00Z</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>43</td>\n",
       "      <td>R900765441</td>\n",
       "      <td>REDUCTION THREADED 24RDSW-Z-S-25S-20S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>42</td>\n",
       "      <td>NaN</td>\n",
       "      <td>REDUCTION THREADED 24RDSW-Z-S-25S-20S-S&amp;</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>40</td>\n",
       "      <td>NaN</td>\n",
       "      <td>REDUCTION THREADED 24RDSW-Z-S-25S-12S-S&amp;</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>37</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-M33X2-ST3F00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>35</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-G3/4-ST3F00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>33</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-G1-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>31</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-20S-M27X2-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>29</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-M18X1 5-ST3F0...</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>27</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-G3/8-ST3F00Z</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>25</td>\n",
       "      <td>NaN</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-G1/4-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWORT-Z-S-25S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>21</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-25S-ST3F0&amp;</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>19</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-20S-ST3F0&amp;</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>17</td>\n",
       "      <td>NaN</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-12S-ST3F0&amp;</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>41</td>\n",
       "      <td>R900765439</td>\n",
       "      <td>REDUCTION THREADED 24RDSW-Z-S-25S-12S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>39</td>\n",
       "      <td>R901310672</td>\n",
       "      <td>REDUCTION THREADED 24-S-S30-S25/0712912000</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>38</td>\n",
       "      <td>R900763044</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-M33X2-ST3F00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>36</td>\n",
       "      <td>R900767715</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-G3/4-ST3F00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>34</td>\n",
       "      <td>R900762691</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-25S-G1-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>32</td>\n",
       "      <td>R900763043</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-20S-M27X2-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>30</td>\n",
       "      <td>R900763041</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-M18X1 5-ST3F0...</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>28</td>\n",
       "      <td>R900762682</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-G3/8-ST3F00Z</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>26</td>\n",
       "      <td>R901331136</td>\n",
       "      <td>MALE CONNECTOR     24SDS-E-S-12S-G1/4-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>24</td>\n",
       "      <td>R900766418</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWORT-Z-S-25S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>22</td>\n",
       "      <td>R900766219</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-25S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>20</td>\n",
       "      <td>R900766218</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-20S-ST3F00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>18</td>\n",
       "      <td>R900766216</td>\n",
       "      <td>ADJUSTABLE CONNECT 24SWOE-Z-S-12S-ST3F00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    123456789_Radek 123456789_Ident  \\\n",
       "0                50      R900029707   \n",
       "1                49      R900029708   \n",
       "2                48      R900022320   \n",
       "3                47      R900029705   \n",
       "4                46      R900764645   \n",
       "5                45      R900763447   \n",
       "6                44      R900763363   \n",
       "7                43      R900765441   \n",
       "8                42             NaN   \n",
       "9                40             NaN   \n",
       "10               37             NaN   \n",
       "11               35             NaN   \n",
       "12               33             NaN   \n",
       "13               31             NaN   \n",
       "14               29             NaN   \n",
       "15               27             NaN   \n",
       "16               25             NaN   \n",
       "17               23             NaN   \n",
       "18               21             NaN   \n",
       "19               19             NaN   \n",
       "20               17             NaN   \n",
       "21               41      R900765439   \n",
       "22               39      R901310672   \n",
       "23               38      R900763044   \n",
       "24               36      R900767715   \n",
       "25               34      R900762691   \n",
       "26               32      R900763043   \n",
       "27               30      R900763041   \n",
       "28               28      R900762682   \n",
       "29               26      R901331136   \n",
       "30               24      R900766418   \n",
       "31               22      R900766219   \n",
       "32               20      R900766218   \n",
       "33               18      R900766216   \n",
       "\n",
       "                                      123456789_Popis  123456789_Pocet  \\\n",
       "0                  UNION NUT          24N/30S-ST3Z00Z                1   \n",
       "1                  UNION NUT          24N/25S-ST3Z00Z               23   \n",
       "2                  UNION NUT          24N/20S-ST3Z00Z                4   \n",
       "3                  UNION NUT          24N-12S-ST3Z00Z               10   \n",
       "4              UNION              24T-Z-S-25S-ST3Z00Z                2   \n",
       "5              UNION              24S-Z-S-25S-ST3Z00Z                5   \n",
       "6              UNION              24S-Z-S-12S-ST3Z00Z                1   \n",
       "7       REDUCTION THREADED 24RDSW-Z-S-25S-20S-ST3F00Z                1   \n",
       "8            REDUCTION THREADED 24RDSW-Z-S-25S-20S-S&                1   \n",
       "9            REDUCTION THREADED 24RDSW-Z-S-25S-12S-S&                1   \n",
       "10     MALE CONNECTOR     24SDS-E-S-25S-M33X2-ST3F00Z                2   \n",
       "11      MALE CONNECTOR     24SDS-E-S-25S-G3/4-ST3F00Z                2   \n",
       "12        MALE CONNECTOR     24SDS-E-S-25S-G1-ST3F00Z                1   \n",
       "13     MALE CONNECTOR     24SDS-E-S-20S-M27X2-ST3F00Z                1   \n",
       "14  MALE CONNECTOR     24SDS-E-S-12S-M18X1 5-ST3F0...                1   \n",
       "15      MALE CONNECTOR     24SDS-E-S-12S-G3/8-ST3F00Z                4   \n",
       "16      MALE CONNECTOR     24SDS-E-S-12S-G1/4-ST3F00Z                1   \n",
       "17         ADJUSTABLE CONNECT 24SWORT-Z-S-25S-ST3F00Z                1   \n",
       "18           ADJUSTABLE CONNECT 24SWOE-Z-S-25S-ST3F0&                1   \n",
       "19           ADJUSTABLE CONNECT 24SWOE-Z-S-20S-ST3F0&                1   \n",
       "20           ADJUSTABLE CONNECT 24SWOE-Z-S-12S-ST3F0&                2   \n",
       "21      REDUCTION THREADED 24RDSW-Z-S-25S-12S-ST3F00Z                1   \n",
       "22         REDUCTION THREADED 24-S-S30-S25/0712912000                1   \n",
       "23     MALE CONNECTOR     24SDS-E-S-25S-M33X2-ST3F00Z                2   \n",
       "24      MALE CONNECTOR     24SDS-E-S-25S-G3/4-ST3F00Z                2   \n",
       "25        MALE CONNECTOR     24SDS-E-S-25S-G1-ST3F00Z                1   \n",
       "26     MALE CONNECTOR     24SDS-E-S-20S-M27X2-ST3F00Z                1   \n",
       "27  MALE CONNECTOR     24SDS-E-S-12S-M18X1 5-ST3F0...                1   \n",
       "28      MALE CONNECTOR     24SDS-E-S-12S-G3/8-ST3F00Z                4   \n",
       "29      MALE CONNECTOR     24SDS-E-S-12S-G1/4-ST3F00Z                1   \n",
       "30         ADJUSTABLE CONNECT 24SWORT-Z-S-25S-ST3F00Z                1   \n",
       "31          ADJUSTABLE CONNECT 24SWOE-Z-S-25S-ST3F00Z                1   \n",
       "32          ADJUSTABLE CONNECT 24SWOE-Z-S-20S-ST3F00Z                1   \n",
       "33          ADJUSTABLE CONNECT 24SWOE-Z-S-12S-ST3F00Z                2   \n",
       "\n",
       "    123456789_Zbytek  Standart_Radek Standart_Ident  \\\n",
       "0                NaN            50.0     R900029707   \n",
       "1                NaN            49.0     R900029708   \n",
       "2                NaN            48.0     R900022320   \n",
       "3                NaN            47.0     R900029705   \n",
       "4                NaN            46.0     R900764645   \n",
       "5                NaN            45.0     R900763447   \n",
       "6                NaN            44.0     R900763363   \n",
       "7                NaN             NaN            NaN   \n",
       "8                NaN             NaN            NaN   \n",
       "9                NaN             NaN            NaN   \n",
       "10               NaN             NaN            NaN   \n",
       "11               NaN             NaN            NaN   \n",
       "12               NaN             NaN            NaN   \n",
       "13               NaN             NaN            NaN   \n",
       "14               NaN             NaN            NaN   \n",
       "15               NaN             NaN            NaN   \n",
       "16               NaN             NaN            NaN   \n",
       "17               NaN             NaN            NaN   \n",
       "18               NaN             NaN            NaN   \n",
       "19               NaN             NaN            NaN   \n",
       "20               NaN             NaN            NaN   \n",
       "21               NaN             NaN            NaN   \n",
       "22               NaN             NaN            NaN   \n",
       "23               NaN             NaN            NaN   \n",
       "24               NaN             NaN            NaN   \n",
       "25               NaN             NaN            NaN   \n",
       "26               NaN             NaN            NaN   \n",
       "27               NaN             NaN            NaN   \n",
       "28               NaN             NaN            NaN   \n",
       "29               NaN             NaN            NaN   \n",
       "30               NaN             NaN            NaN   \n",
       "31               NaN             NaN            NaN   \n",
       "32               NaN             NaN            NaN   \n",
       "33               NaN             NaN            NaN   \n",
       "\n",
       "                            Standart_Popis  Standart_Pocet  Standart_Zbytek  \\\n",
       "0       UNION NUT          24N/30S-ST3Z00Z             1.0              NaN   \n",
       "1       UNION NUT          24N/25S-ST3Z00Z            23.0              NaN   \n",
       "2       UNION NUT          24N/20S-ST3Z00Z             4.0              NaN   \n",
       "3       UNION NUT          24N-12S-ST3Z00Z            10.0              NaN   \n",
       "4   UNION              24T-Z-S-25S-ST3Z00Z             2.0              NaN   \n",
       "5   UNION              24S-Z-S-25S-ST3Z00Z             5.0              NaN   \n",
       "6   UNION              24S-Z-S-12S-ST3Z00Z             1.0              NaN   \n",
       "7                                      NaN             NaN              NaN   \n",
       "8                                      NaN             NaN              NaN   \n",
       "9                                      NaN             NaN              NaN   \n",
       "10                                     NaN             NaN              NaN   \n",
       "11                                     NaN             NaN              NaN   \n",
       "12                                     NaN             NaN              NaN   \n",
       "13                                     NaN             NaN              NaN   \n",
       "14                                     NaN             NaN              NaN   \n",
       "15                                     NaN             NaN              NaN   \n",
       "16                                     NaN             NaN              NaN   \n",
       "17                                     NaN             NaN              NaN   \n",
       "18                                     NaN             NaN              NaN   \n",
       "19                                     NaN             NaN              NaN   \n",
       "20                                     NaN             NaN              NaN   \n",
       "21                                     NaN             NaN              NaN   \n",
       "22                                     NaN             NaN              NaN   \n",
       "23                                     NaN             NaN              NaN   \n",
       "24                                     NaN             NaN              NaN   \n",
       "25                                     NaN             NaN              NaN   \n",
       "26                                     NaN             NaN              NaN   \n",
       "27                                     NaN             NaN              NaN   \n",
       "28                                     NaN             NaN              NaN   \n",
       "29                                     NaN             NaN              NaN   \n",
       "30                                     NaN             NaN              NaN   \n",
       "31                                     NaN             NaN              NaN   \n",
       "32                                     NaN             NaN              NaN   \n",
       "33                                     NaN             NaN              NaN   \n",
       "\n",
       "    jine_srovnani  \n",
       "0               1  \n",
       "1               1  \n",
       "2               1  \n",
       "3               1  \n",
       "4               1  \n",
       "5               1  \n",
       "6               1  \n",
       "7               0  \n",
       "8               0  \n",
       "9               0  \n",
       "10              0  \n",
       "11              0  \n",
       "12              0  \n",
       "13              0  \n",
       "14              0  \n",
       "15              0  \n",
       "16              0  \n",
       "17              0  \n",
       "18              0  \n",
       "19              0  \n",
       "20              0  \n",
       "21              0  \n",
       "22              0  \n",
       "23              0  \n",
       "24              0  \n",
       "25              0  \n",
       "26              0  \n",
       "27              0  \n",
       "28              0  \n",
       "29              0  \n",
       "30              0  \n",
       "31              0  \n",
       "32              0  \n",
       "33              0  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vedle_sebe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>123456789_Radek</th>\n",
       "      <th>123456789_Ident</th>\n",
       "      <th>123456789_Popis</th>\n",
       "      <th>123456789_Pocet</th>\n",
       "      <th>123456789_Zbytek</th>\n",
       "      <th>Standart_Radek</th>\n",
       "      <th>Standart_Ident</th>\n",
       "      <th>Standart_Popis</th>\n",
       "      <th>Standart_Pocet</th>\n",
       "      <th>Standart_Zbytek</th>\n",
       "      <th>jine_srovnani</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>50</td>\n",
       "      <td>R900029707</td>\n",
       "      <td>UNION NUT          24N/30S-ST3Z00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>50.0</td>\n",
       "      <td>R900029707</td>\n",
       "      <td>UNION NUT          24N/30S-ST3Z00Z</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>49</td>\n",
       "      <td>R900029708</td>\n",
       "      <td>UNION NUT          24N/25S-ST3Z00Z</td>\n",
       "      <td>23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>49.0</td>\n",
       "      <td>R900029708</td>\n",
       "      <td>UNION NUT          24N/25S-ST3Z00Z</td>\n",
       "      <td>23.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>48</td>\n",
       "      <td>R900022320</td>\n",
       "      <td>UNION NUT          24N/20S-ST3Z00Z</td>\n",
       "      <td>4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>48.0</td>\n",
       "      <td>R900022320</td>\n",
       "      <td>UNION NUT          24N/20S-ST3Z00Z</td>\n",
       "      <td>4.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>47</td>\n",
       "      <td>R900029705</td>\n",
       "      <td>UNION NUT          24N-12S-ST3Z00Z</td>\n",
       "      <td>10</td>\n",
       "      <td>NaN</td>\n",
       "      <td>47.0</td>\n",
       "      <td>R900029705</td>\n",
       "      <td>UNION NUT          24N-12S-ST3Z00Z</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>46</td>\n",
       "      <td>R900764645</td>\n",
       "      <td>UNION              24T-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>46.0</td>\n",
       "      <td>R900764645</td>\n",
       "      <td>UNION              24T-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>45</td>\n",
       "      <td>R900763447</td>\n",
       "      <td>UNION              24S-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>45.0</td>\n",
       "      <td>R900763447</td>\n",
       "      <td>UNION              24S-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>44</td>\n",
       "      <td>R900763363</td>\n",
       "      <td>UNION              24S-Z-S-12S-ST3Z00Z</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>44.0</td>\n",
       "      <td>R900763363</td>\n",
       "      <td>UNION              24S-Z-S-12S-ST3Z00Z</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   123456789_Radek 123456789_Ident                         123456789_Popis  \\\n",
       "0               50      R900029707      UNION NUT          24N/30S-ST3Z00Z   \n",
       "1               49      R900029708      UNION NUT          24N/25S-ST3Z00Z   \n",
       "2               48      R900022320      UNION NUT          24N/20S-ST3Z00Z   \n",
       "3               47      R900029705      UNION NUT          24N-12S-ST3Z00Z   \n",
       "4               46      R900764645  UNION              24T-Z-S-25S-ST3Z00Z   \n",
       "5               45      R900763447  UNION              24S-Z-S-25S-ST3Z00Z   \n",
       "6               44      R900763363  UNION              24S-Z-S-12S-ST3Z00Z   \n",
       "\n",
       "   123456789_Pocet  123456789_Zbytek  Standart_Radek Standart_Ident  \\\n",
       "0                1               NaN            50.0     R900029707   \n",
       "1               23               NaN            49.0     R900029708   \n",
       "2                4               NaN            48.0     R900022320   \n",
       "3               10               NaN            47.0     R900029705   \n",
       "4                2               NaN            46.0     R900764645   \n",
       "5                5               NaN            45.0     R900763447   \n",
       "6                1               NaN            44.0     R900763363   \n",
       "\n",
       "                           Standart_Popis  Standart_Pocet  Standart_Zbytek  \\\n",
       "0      UNION NUT          24N/30S-ST3Z00Z             1.0              NaN   \n",
       "1      UNION NUT          24N/25S-ST3Z00Z            23.0              NaN   \n",
       "2      UNION NUT          24N/20S-ST3Z00Z             4.0              NaN   \n",
       "3      UNION NUT          24N-12S-ST3Z00Z            10.0              NaN   \n",
       "4  UNION              24T-Z-S-25S-ST3Z00Z             2.0              NaN   \n",
       "5  UNION              24S-Z-S-25S-ST3Z00Z             5.0              NaN   \n",
       "6  UNION              24S-Z-S-12S-ST3Z00Z             1.0              NaN   \n",
       "\n",
       "   jine_srovnani  \n",
       "0              1  \n",
       "1              1  \n",
       "2              1  \n",
       "3              1  \n",
       "4              1  \n",
       "5              1  \n",
       "6              1  "
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vedle_sebe[vedle_sebe['jine_srovnani'] == 1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "#vedle_sebe.to_excel(\"test.xlsx\") #export do exelu "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Standart_Radek</th>\n",
       "      <th>Standart_Ident</th>\n",
       "      <th>Standart_Popis</th>\n",
       "      <th>Standart_Pocet</th>\n",
       "      <th>Standart_Zbytek</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>50.0</td>\n",
       "      <td>R900029707</td>\n",
       "      <td>UNION NUT          24N/30S-ST3Z00Z</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>49.0</td>\n",
       "      <td>R900029708</td>\n",
       "      <td>UNION NUT          24N/25S-ST3Z00Z</td>\n",
       "      <td>23.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>48.0</td>\n",
       "      <td>R900022320</td>\n",
       "      <td>UNION NUT          24N/20S-ST3Z00Z</td>\n",
       "      <td>4.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>47.0</td>\n",
       "      <td>R900029705</td>\n",
       "      <td>UNION NUT          24N-12S-ST3Z00Z</td>\n",
       "      <td>10.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>46.0</td>\n",
       "      <td>R900764645</td>\n",
       "      <td>UNION              24T-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>2.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>45.0</td>\n",
       "      <td>R900763447</td>\n",
       "      <td>UNION              24S-Z-S-25S-ST3Z00Z</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>44.0</td>\n",
       "      <td>R900763363</td>\n",
       "      <td>UNION              24S-Z-S-12S-ST3Z00Z</td>\n",
       "      <td>1.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Standart_Radek Standart_Ident                          Standart_Popis  \\\n",
       "0             50.0     R900029707      UNION NUT          24N/30S-ST3Z00Z   \n",
       "1             49.0     R900029708      UNION NUT          24N/25S-ST3Z00Z   \n",
       "2             48.0     R900022320      UNION NUT          24N/20S-ST3Z00Z   \n",
       "3             47.0     R900029705      UNION NUT          24N-12S-ST3Z00Z   \n",
       "4             46.0     R900764645  UNION              24T-Z-S-25S-ST3Z00Z   \n",
       "5             45.0     R900763447  UNION              24S-Z-S-25S-ST3Z00Z   \n",
       "6             44.0     R900763363  UNION              24S-Z-S-12S-ST3Z00Z   \n",
       "7              NaN            NaN                                     NaN   \n",
       "8              NaN            NaN                                     NaN   \n",
       "9              NaN            NaN                                     NaN   \n",
       "10             NaN            NaN                                     NaN   \n",
       "11             NaN            NaN                                     NaN   \n",
       "12             NaN            NaN                                     NaN   \n",
       "13             NaN            NaN                                     NaN   \n",
       "14             NaN            NaN                                     NaN   \n",
       "15             NaN            NaN                                     NaN   \n",
       "16             NaN            NaN                                     NaN   \n",
       "17             NaN            NaN                                     NaN   \n",
       "18             NaN            NaN                                     NaN   \n",
       "19             NaN            NaN                                     NaN   \n",
       "20             NaN            NaN                                     NaN   \n",
       "21             NaN            NaN                                     NaN   \n",
       "22             NaN            NaN                                     NaN   \n",
       "23             NaN            NaN                                     NaN   \n",
       "24             NaN            NaN                                     NaN   \n",
       "25             NaN            NaN                                     NaN   \n",
       "26             NaN            NaN                                     NaN   \n",
       "27             NaN            NaN                                     NaN   \n",
       "28             NaN            NaN                                     NaN   \n",
       "29             NaN            NaN                                     NaN   \n",
       "30             NaN            NaN                                     NaN   \n",
       "31             NaN            NaN                                     NaN   \n",
       "32             NaN            NaN                                     NaN   \n",
       "33             NaN            NaN                                     NaN   \n",
       "\n",
       "    Standart_Pocet  Standart_Zbytek  \n",
       "0              1.0              NaN  \n",
       "1             23.0              NaN  \n",
       "2              4.0              NaN  \n",
       "3             10.0              NaN  \n",
       "4              2.0              NaN  \n",
       "5              5.0              NaN  \n",
       "6              1.0              NaN  \n",
       "7              NaN              NaN  \n",
       "8              NaN              NaN  \n",
       "9              NaN              NaN  \n",
       "10             NaN              NaN  \n",
       "11             NaN              NaN  \n",
       "12             NaN              NaN  \n",
       "13             NaN              NaN  \n",
       "14             NaN              NaN  \n",
       "15             NaN              NaN  \n",
       "16             NaN              NaN  \n",
       "17             NaN              NaN  \n",
       "18             NaN              NaN  \n",
       "19             NaN              NaN  \n",
       "20             NaN              NaN  \n",
       "21             NaN              NaN  \n",
       "22             NaN              NaN  \n",
       "23             NaN              NaN  \n",
       "24             NaN              NaN  \n",
       "25             NaN              NaN  \n",
       "26             NaN              NaN  \n",
       "27             NaN              NaN  \n",
       "28             NaN              NaN  \n",
       "29             NaN              NaN  \n",
       "30             NaN              NaN  \n",
       "31             NaN              NaN  \n",
       "32             NaN              NaN  \n",
       "33             NaN              NaN  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "vedle_sebe[['Standart_Radek','Standart_Ident','Standart_Popis','Standart_Pocet','Standart_Zbytek']] # vypis jen konkretnich sloupcu"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "vedle_sebe[['Standart_Radek','Standart_Ident','Standart_Popis','Standart_Pocet','Standart_Zbytek']].to_excel(\"test.xlsx\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
